app/views/employees/_form.html.haml
-# frozen_string_literal: true
= simple_form_for(@employee) do |f|
  .modal-body
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .form-inputs
      = f.input :name
      = f.input :email
      = f.input :contact
      = f.input :address

  .modal-footer
    %button.btn.btn-secondary.btn-lg.close-modal{"data-bs-dismiss" => "modal", type: "button"} Close  
    = f.button :submit, class: "btn btn-primary btn-lg"

app/views/employees/_form.html.erb
<%= form_with(model: @employee, remote:true) do |f| %>
  <div class="modal-body">
    <div id="errorArea">
    </div>
    <div class="form-group mt-3">
      <%= f.label :name  %>
      <%= f.text_field :name , class: "form-control" %>
    </div>

    <div class="form-group mt-3">
      <%= f.label :email  %>
      <%= f.text_field :email, class: "form-control"  %>
    </div>

    <div class="form-group mt-3">
      <%= f.label :contact  %>
      <%= f.text_field :contact, class: "form-control"  %>
    </div>

    <div class="form-group mt-3">
      <%= f.label :address  %>
      <%= f.text_field :address, class: "form-control"  %>
    </div>
  </div>

  <div class="modal-footer">
    <%= f.submit %>
    <button type="button" class="btn btn-secondary btn-lg close-modal" data-bs-dismiss="modal">Close</button>
  </div>
<% end %>
